user mosquitto

port 1883

listener 9001
protocol websockets

log_type all
log_dest stdout

autosave_interval 1800
autosave_on_changes true

persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/